version: "3"
services:
  accounts:
    build: ./accounts-service/
    ports:
      - "5000:5000"
  transactions:
    build: ./transactions-service/
    ports:
      - "5001:5000"
  users:
    build: ./user-management-service/
    ports:
      - "5002:5000"
